<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>smallspark/site_title @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f462ca;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0b9d35; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0b9d35; }
    h3 { text-align: center; color: #0b9d35; }
    a { color: #0b9d35; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/smallspark/site_title"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/smallspark/site_title/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/smallspark/site_title/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/smallspark/site_title">site_title</a>
      <span class="small">by <a href="http://github.com/smallspark">smallspark</a></span></h1>

    <div class="description">
      Extension to Radiant CMS that allows you to include a site title in your templates.
    </div>

    <p>The site title should be set in a configuration setting with a key of ‘site.title’.

Also allows for the option to output the site title along with the page title, as would be displayed in the tag of a HTML page.

Example

<r:site:title />
outputs
Your Site Title
With page title

<r:site:title with_page_title="true" />
outputs
Your Page Title » Your Site Title
Custom separator

<r:site:title with_page_title="true" separator=" | " />
outputs
Your Page Title | Your Site Title</p><h2>Install</h2>
<p>script/extension install site_title</p>
<h2>License</h2>
<p>GNU General Public Licence v3</p>
<h2>Authors</h2>
<p>Small Spark (contact@smallspark.com.au)<br/><br/>      </p>
<h2>Contact</h2>
<p>Small Spark (contact@smallspark.com.au)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/smallspark/site_title/zipball/master">zip</a> or
      <a href="http://github.com/smallspark/site_title/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/smallspark/site_title</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/smallspark/site_title">smallspark/site_title</a>
    </div>

  </div>

  
</body>
</html>
